; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; ###############################################################
; Debug Environment
; ###############################################################
; Uses Arduino Uno to with the avr-stub library to use debugging
; on VS code.
; ---------------------------------------------------------------

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; debug_tool = avr-stub
; debug_port = \\.\COM11      ; Set COM port of the Uno

; Use GCC AVR 7.3.0+ prevents the 'regs' build error when using "avr8-stub.h"
; platform_packages =
;   toolchain-atmelavr@1.70300.191015


; ###############################################################
; Release Environment
; ###############################################################
; Uses Atmel-ICE to program a bare chip Atmega328p with the ISP
; protocol
; ---------------------------------------------------------------

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = atmelice_isp
upload_flags = -e
upload_port = usb

; Do not forget to run burn fuse task if changing values, or open a terminal ctrl+shift+p and type: pio run -t fuses target
board_fuses.hfuse = 0xDF    ;smallest flash section size 256 since not using a bootloader with ICE programmer
board_fuses.lfuse = 0xE2    ;int 8MHz crystal (16MHz not working with less than 5V PSU)
board_fuses.efuse = 0xFE    ;BOD at 1.8V, perfect for low power


; ###############################################################
; Project Libraries
; ###############################################################
; Add the PlatformIO libraries used in the project here.
; ---------------------------------------------------------------

lib_archive = false         ; Set archives to false to prevent errors when debugging

lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit BusIO@^1.5.0
    adafruit/Adafruit SSD1306@^2.4.0
    olkal/HX711_ADC@^1.2.1
    jdolinay/avr-debugger @ ~1.1        ; Comment out if not using debug env